#Configurações Essenciais
#Mon Oct 18 18:39:32 BRT 2021
url=https\://www.google.com/?gws_rd\=ssl
proxy.user=
usuario=renansaraiva
senha=BANCO@1234
pathDownload=src/test/resources/drivers
casoTeste=DQ-T14348
proxy.address=
proxy.pass=
cicloTeste=DQ-R1585
webdriverversion=102
project=DQ
userAgent=